<?php get_header(); ?>
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">   	
	<h1 class="headline margin_btm_20">送信されました</h1>
	<p>お問い合わせ・お見積もりありがとうございました。専門スタッフがメールを確認後、即日対応させて頂きます。（営業時間終了後の場合はご返信は翌営業日になります。ご了承ください）
					１週間たっても返信がない場合、お急ぎの場合は、お手数ですが下記電話番号までご連絡くださいませ。</p>
</div>
<?php get_footer(); ?>